2023-11-07T12:56:04.775290Z  INFO buzzoperator::service::service_bunch: New unit service spawned with pid 324509
2023-11-07T12:56:04.775314Z ERROR buzzoperator::service::service_unit: Failed to create log file /home/ghashy/apps/zero2prod/logs for zero2prod unit service
2023-11-07T12:56:04.778530Z  INFO buzzoperator::service::service_bunch: New unit service spawned with pid 324510
2023-11-07T12:56:04.816289Z  INFO buzzoperator::bunch_controller: Health check passed! Service name: zero2prod, addr: 127.0.0.1:8000
2023-11-07T12:56:04.818553Z  INFO buzzoperator::bunch_controller: Health check passed! Service name: zero2prod, addr: 127.0.0.1:8001
2023-11-07T12:56:11.852702Z  INFO buzzoperator::bunch_controller: Health check passed! Service name: zero2prod, addr: 127.0.0.1:8000
2023-11-07T12:56:11.856117Z  INFO buzzoperator::bunch_controller: Health check passed! Service name: zero2prod, addr: 127.0.0.1:8001
2023-11-07T12:56:18.887386Z  WARN buzzoperator::bunch_controller: Health check failed for zero2prod service, addr: 127.0.0.1:8000
2023-11-07T12:56:18.887447Z  WARN buzzoperator::service::service_bunch: Got 1 failures in ServiceUnit with name zero2prod
2023-11-07T12:56:18.887457Z ERROR buzzoperator::service::service_bunch: Healthcheck failed, terminating unit service zero2prod
2023-11-07T12:56:18.888442Z ERROR buzzoperator::service::service_unit: Failed to create log file /home/ghashy/apps/zero2prod/logs for zero2prod unit service
2023-11-07T12:56:18.890978Z  INFO buzzoperator::service::service_bunch: New unit service spawned with pid 324529
2023-11-07T12:56:18.891021Z  INFO buzzoperator::service::service_unit: Terminating service with id 324509
2023-11-07T12:56:18.891039Z  INFO buzzoperator::service::service_unit: Process with pid 324509 terminated
2023-11-07T12:56:18.891080Z  INFO buzzoperator::service::service_bunch: SOME PROCESS EXITED WITH 0 CODE
2023-11-07T12:56:18.896445Z  WARN buzzoperator::bunch_controller: Health check failed for zero2prod service, addr: 127.0.0.1:8001
2023-11-07T12:56:18.896475Z  WARN buzzoperator::service::service_bunch: Got 2 failures in ServiceUnit with name zero2prod
2023-11-07T12:56:18.896484Z ERROR buzzoperator::service::service_bunch: Healthcheck failed, terminating unit service zero2prod
2023-11-07T12:56:18.896538Z ERROR buzzoperator::service::service_unit: Failed to create log file /home/ghashy/apps/zero2prod/logs for zero2prod unit service
2023-11-07T12:56:18.898682Z  INFO buzzoperator::service::service_bunch: New unit service spawned with pid 324532
2023-11-07T12:56:18.898725Z  INFO buzzoperator::service::service_unit: Terminating service with id 324510
2023-11-07T12:56:18.898743Z  INFO buzzoperator::service::service_unit: Process with pid 324510 terminated
2023-11-07T12:56:18.898760Z  INFO buzzoperator::service::service_bunch: SOME PROCESS EXITED WITH 0 CODE
2023-11-07T12:56:18.935102Z  WARN buzzoperator::bunch_controller: Health check failed for zero2prod service, addr: 127.0.0.1:8002
2023-11-07T12:56:18.935142Z  WARN buzzoperator::service::service_bunch: Got 3 failures in ServiceUnit with name zero2prod
2023-11-07T12:56:18.935151Z ERROR buzzoperator::service::service_bunch: Healthcheck failed, terminating unit service zero2prod
2023-11-07T12:56:18.935222Z ERROR buzzoperator::service::service_unit: Failed to create log file /home/ghashy/apps/zero2prod/logs for zero2prod unit service
2023-11-07T12:56:18.938111Z  INFO buzzoperator::service::service_bunch: New unit service spawned with pid 324537
2023-11-07T12:56:18.938155Z  INFO buzzoperator::service::service_unit: Terminating service with id 324529
2023-11-07T12:56:18.938174Z  INFO buzzoperator::service::service_unit: Process with pid 324529 terminated
2023-11-07T12:56:18.938204Z  INFO buzzoperator::service::service_bunch: SOME PROCESS EXITED WITH 0 CODE
2023-11-07T12:56:18.939131Z  WARN buzzoperator::bunch_controller: Health check failed for zero2prod service, addr: 127.0.0.1:8000
2023-11-07T12:56:18.939157Z  WARN buzzoperator::service::service_bunch: Got 4 failures in ServiceUnit with name zero2prod
2023-11-07T12:56:18.939164Z ERROR buzzoperator::service::service_bunch: Healthcheck failed, terminating unit service zero2prod
2023-11-07T12:56:18.939223Z ERROR buzzoperator::service::service_unit: Failed to create log file /home/ghashy/apps/zero2prod/logs for zero2prod unit service
2023-11-07T12:56:18.942637Z  INFO buzzoperator::service::service_bunch: New unit service spawned with pid 324538
2023-11-07T12:56:18.946626Z  INFO buzzoperator::service::service_unit: Terminating service with id 324532
2023-11-07T12:56:18.946652Z  INFO buzzoperator::service::service_unit: Process with pid 324532 terminated
2023-11-07T12:56:18.946688Z  INFO buzzoperator::service::service_bunch: SOME PROCESS EXITED WITH 0 CODE
2023-11-07T12:56:18.959885Z ERROR buzzoperator::service::service_bunch: Pid 324538 exited with error: Exited with code Some(101)
2023-11-07T12:56:18.959912Z  WARN buzzoperator::service::service_bunch: Got 5 failures in ServiceUnit with name zero2prod
2023-11-07T12:56:18.959971Z ERROR buzzoperator::service::service_unit: Failed to create log file /home/ghashy/apps/zero2prod/logs for zero2prod unit service
2023-11-07T12:56:18.963640Z  INFO buzzoperator::service::service_bunch: New unit service spawned with pid 324545
2023-11-07T12:56:18.994801Z  WARN buzzoperator::bunch_controller: Health check failed for zero2prod service, addr: 127.0.0.1:8001
2023-11-07T12:56:18.994844Z  WARN buzzoperator::service::service_bunch: Got 6 failures in ServiceUnit with name zero2prod, limit is 5, stopping
2023-11-07T12:56:18.994879Z  INFO buzzoperator::service::service_unit: Terminating service with id 324545
2023-11-07T12:56:18.994898Z  INFO buzzoperator::service::service_unit: Process with pid 324545 terminated
2023-11-07T12:56:18.994915Z  INFO buzzoperator::service::service_bunch: SOME PROCESS EXITED WITH 0 CODE
2023-11-07T12:56:18.994927Z  INFO buzzoperator::service::service_unit: Terminating service with id 324537
2023-11-07T12:56:18.994941Z  INFO buzzoperator::service::service_unit: Process with pid 324537 terminated
2023-11-07T12:56:18.994953Z  INFO buzzoperator::service::service_bunch: SOME PROCESS EXITED WITH 0 CODE
2023-11-07T12:56:18.995481Z  INFO buzzoperator::bunch_controller: Some bunch exited with code 0

