{
  "type": "excalidraw",
  "version": 2,
  "source": "http://excalidraw.orb.local",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1015912280,
      "isDeleted": false,
      "id": "6m0kHtTWN9dFRNFISjS7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.546875,
      "y": 169.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 54,
      "seed": 1487156235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UvNOneZ0Ls9doiFZkQ2_Z"
        },
        {
          "id": "0OqDmDlvorvYnoCOyPQTO",
          "type": "arrow"
        },
        {
          "id": "3IM1-aMRzaXgLNOUpNGQw",
          "type": "arrow"
        }
      ],
      "updated": 1698704055062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1312565800,
      "isDeleted": false,
      "id": "UvNOneZ0Ls9doiFZkQ2_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.171875,
      "y": 184.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 490265163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698704055063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Starting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6m0kHtTWN9dFRNFISjS7o",
      "originalText": "Starting",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1653664856,
      "isDeleted": false,
      "id": "nJgb-axajGXUc-q7t6Yo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6584473587586,
      "y": 169.95803500753414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 54,
      "seed": 1296488555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ltwMMeBKDPigP2g9XqKuQ"
        },
        {
          "id": "3IM1-aMRzaXgLNOUpNGQw",
          "type": "arrow"
        },
        {
          "id": "OgsQScYc_QpEf9QB5wlrX",
          "type": "arrow"
        },
        {
          "id": "_HyVw8QvO9_oHxZnkyC1g",
          "type": "arrow"
        },
        {
          "id": "RnAEsB9L9SX1v6DLiV_Le",
          "type": "arrow"
        }
      ],
      "updated": 1698704055063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2089067816,
      "isDeleted": false,
      "id": "ltwMMeBKDPigP2g9XqKuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1428223587586,
      "y": 184.95803500753414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 994480907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698704055064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Running",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJgb-axajGXUc-q7t6Yo6",
      "originalText": "Running",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 2002887000,
      "isDeleted": false,
      "id": "dvMecItsN3badr-oA4PQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4765666115229,
      "y": 262.461822819402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 54,
      "seed": 1492675365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y42WdF21aEJpjWb2RFrHC"
        },
        {
          "id": "OgsQScYc_QpEf9QB5wlrX",
          "type": "arrow"
        },
        {
          "id": "_HyVw8QvO9_oHxZnkyC1g",
          "type": "arrow"
        },
        {
          "id": "qfbuw76JTi3qD1AmTHGX_",
          "type": "arrow"
        }
      ],
      "updated": 1698704055064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1644544040,
      "isDeleted": false,
      "id": "Y42WdF21aEJpjWb2RFrHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1015666115229,
      "y": 277.461822819402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 661241477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698704055064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Updating",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvMecItsN3badr-oA4PQK",
      "originalText": "Updating",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 2052306520,
      "isDeleted": false,
      "id": "l9W0feE95LhvLkHhY1_qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.9861242701991,
      "y": 72.5911828119707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 54,
      "seed": 1827879531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "si5AnbQVIW1v8967on8cC"
        },
        {
          "id": "RnAEsB9L9SX1v6DLiV_Le",
          "type": "arrow"
        },
        {
          "id": "qfbuw76JTi3qD1AmTHGX_",
          "type": "arrow"
        }
      ],
      "updated": 1698704055064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 1319861032,
      "isDeleted": false,
      "id": "si5AnbQVIW1v8967on8cC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.6111242701991,
      "y": 87.5911828119707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 722908427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698704055065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stopping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9W0feE95LhvLkHhY1_qt",
      "originalText": "Stopping",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1614490456,
      "isDeleted": false,
      "id": "0OqDmDlvorvYnoCOyPQTO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.53125,
      "y": 194.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.7109375,
      "height": 0,
      "seed": 552238853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698704055065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6m0kHtTWN9dFRNFISjS7o",
        "focus": 0.07855902777777778,
        "gap": 3.3046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          149.7109375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 887215656,
      "isDeleted": false,
      "id": "3IM1-aMRzaXgLNOUpNGQw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.640625,
      "y": 196.7631585805594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.67797860875862,
      "height": 0.9464955037097127,
      "seed": 958255627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698704055065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6m0kHtTWN9dFRNFISjS7o",
        "focus": 0.005208333333333334,
        "gap": 1.09375
      },
      "endBinding": {
        "elementId": "nJgb-axajGXUc-q7t6Yo6",
        "focus": -0.04673032407407407,
        "gap": 4.33984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          125.67797860875862,
          0.9464955037097127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1579,
      "versionNonce": 1668022360,
      "isDeleted": false,
      "id": "OgsQScYc_QpEf9QB5wlrX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.0786334115785,
      "y": 227.48940337449486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.09578030095918,
      "height": 32.53674582218966,
      "seed": 1368722539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698704055065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nJgb-axajGXUc-q7t6Yo6",
        "focus": 0.05109363266616903,
        "gap": 3.556278794211039
      },
      "endBinding": {
        "elementId": "dvMecItsN3badr-oA4PQK",
        "focus": -0.016371410443946806,
        "gap": 6.75645152121956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.09578030095918,
          32.53674582218966
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 1502925096,
      "isDeleted": false,
      "id": "_HyVw8QvO9_oHxZnkyC1g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.1104074692932,
      "y": 319.56308320449926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.5610595803281,
      "height": 133.88963978667937,
      "seed": 1712980997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698704055065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dvMecItsN3badr-oA4PQK",
        "focus": -0.3298087987853994,
        "gap": 3.3661591422296624
      },
      "endBinding": {
        "elementId": "nJgb-axajGXUc-q7t6Yo6",
        "focus": 0.4978808375771211,
        "gap": 4.946365569835734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -136.78619404879885,
          31.58417365386424
        ],
        [
          -254.6653603281086,
          4.546402936808022
        ],
        [
          -255.5610595803281,
          -70.47702549083033
        ],
        [
          -219.39832568037036,
          -102.30546613281513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1404712280,
      "isDeleted": false,
      "id": "RnAEsB9L9SX1v6DLiV_Le",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.0465647075682,
      "y": 180.99236797788546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.3847957216026,
      "height": 70.49925653141825,
      "seed": 2115929131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698704055065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nJgb-axajGXUc-q7t6Yo6",
        "focus": 0.09177393480715305,
        "gap": 1.388117348809601
      },
      "endBinding": {
        "elementId": "l9W0feE95LhvLkHhY1_qt",
        "focus": 0.2451770742076465,
        "gap": 8.554763841028262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          236.3847957216026,
          -70.49925653141825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 70282280,
      "isDeleted": false,
      "id": "qfbuw76JTi3qD1AmTHGX_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.3363139072229,
      "y": 257.4847425303084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.96610164536412,
      "height": 126.64871738189507,
      "seed": 211373989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698704055065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dvMecItsN3badr-oA4PQK",
        "focus": 0.407673549843077,
        "gap": 4.977080289093635
      },
      "endBinding": {
        "elementId": "l9W0feE95LhvLkHhY1_qt",
        "focus": -0.24014356865647019,
        "gap": 4.244842336442616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          97.96610164536412,
          -126.64871738189507
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#d5d5d5"
  },
  "files": {}
}