{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1342121103,
      "isDeleted": false,
      "id": "pu8cpd-F1p9krLZHnRGvb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.7022289218195965,
      "y": 59.0993310653414,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 116.73525445218803,
      "seed": 1364599663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7OzeotQoBtsI7gCsSCW1_",
          "type": "arrow"
        }
      ],
      "updated": 1697757377370,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 751,
      "versionNonce": 1777343215,
      "isDeleted": false,
      "id": "qZXOKoeRBZDpeDWl-1_9D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.488261823190101,
      "y": 98.20549012476803,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.8961433103172,
      "height": 0,
      "seed": 856468495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697757377371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.8961433103172,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1180960895,
      "isDeleted": false,
      "id": "jIIzFRzYEN5rxnikr9oaF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.45876965711992,
      "y": 65.42488826893313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 189910351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982377372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1209926385,
      "isDeleted": false,
      "id": "1YAuD2OsrN3PTk4T2SoLc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.87005261739799,
      "y": 109.29794688443388,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1840643759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982377372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "process\nterminate_receiver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process\nterminate_receiver",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1512254049,
      "isDeleted": false,
      "id": "CKt06jmFs_DcaIlLUK7g7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.3436541293361,
      "y": -240.7317431447198,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 371.4392689119227,
      "height": 199.45823542258827,
      "seed": 1797250785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697757348461,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1609643585,
      "isDeleted": false,
      "id": "QPbIjEvLg3-SRqhAulhyG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.98187466356694,
      "y": -201.62558408529316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 368.36370350455,
      "height": 0,
      "seed": 140729025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697757348461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.36370350455,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1391239327,
      "isDeleted": false,
      "id": "hsZcNAxEY6xlcguTse03h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.89285224993,
      "y": -233.96601080891026,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1267489441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697982377372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ServiceBunch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceBunch",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 404913361,
      "isDeleted": false,
      "id": "akns2DHQ_27CD_PCb9MpY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6835044100393,
      "y": -190.5331273256273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 120,
      "seed": 1699372673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7OzeotQoBtsI7gCsSCW1_",
          "type": "arrow"
        }
      ],
      "updated": 1697982377373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "config\nservices_terminate_senders(vec)\nfailure_count\nfailure_signal_sender\nfailure_signal_receiver(Option)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config\nservices_terminate_senders(vec)\nfailure_count\nfailure_signal_sender\nfailure_signal_receiver(Option)",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 1079807183,
      "isDeleted": false,
      "id": "7OzeotQoBtsI7gCsSCW1_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.80819667199495,
      "y": 53.577003235035654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.99235236925693,
      "height": 158.1653674051368,
      "seed": 1734284943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697757377371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pu8cpd-F1p9krLZHnRGvb",
        "focus": 0.17525646322689545,
        "gap": 5.522327830305748
      },
      "endBinding": {
        "elementId": "akns2DHQ_27CD_PCb9MpY",
        "focus": 0.5930607486373358,
        "gap": 3.8829553687874068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.99235236925693,
          -158.1653674051368
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 502855873,
      "isDeleted": false,
      "id": "lyr7W7nZ5NnliMiHwLErw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.30820526846082,
      "y": 222.5436086864048,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.125,
      "height": 175.125,
      "seed": 691916417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LF_dI6pe7os9n5chRGKsy"
        },
        {
          "id": "KfDN7kUuCGH6xwoK_Jat9",
          "type": "arrow"
        }
      ],
      "updated": 1697791067709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1247521903,
      "isDeleted": false,
      "id": "LF_dI6pe7os9n5chRGKsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.68320526846082,
      "y": 286.3248586864048,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 807529871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697790798584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Create\nnew",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyr7W7nZ5NnliMiHwLErw",
      "originalText": "Create new",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 644,
      "versionNonce": 544162881,
      "isDeleted": false,
      "id": "KfEPVucdmVyeQEZtu1Hww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.6060568309608243,
      "y": 341.6119680614048,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 116,
      "seed": 1688176527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kFWmxD6wbUSDbvkY8bgpG"
        }
      ],
      "updated": 1697791127817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 492770337,
      "isDeleted": false,
      "id": "kFWmxD6wbUSDbvkY8bgpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.65956816903918,
      "y": 387.6119680614048,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1770372527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791127817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Terminate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfEPVucdmVyeQEZtu1Hww",
      "originalText": "Terminate",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 348,
      "versionNonce": 841997935,
      "isDeleted": false,
      "id": "ZEyMFIfUHi_0eLE4059HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.56191191903918,
      "y": 219.8395071239048,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.125,
      "height": 175.125,
      "seed": 2144505039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u-Pw1a5lgAEuB9E-4dHDX"
        }
      ],
      "updated": 1697790984714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 992178095,
      "isDeleted": false,
      "id": "u-Pw1a5lgAEuB9E-4dHDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.9056619190392,
      "y": 295.6207571239048,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1252399855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697790988010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Wait",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEyMFIfUHi_0eLE4059HX",
      "originalText": "Wait",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1269117999,
      "isDeleted": false,
      "id": "KfDN7kUuCGH6xwoK_Jat9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.6148458934608,
      "y": -52.47592256359519,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 242.91015625,
      "height": 275.2685546875,
      "seed": 131021967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G3FkkEbVjQuwCIkPXc0sJ"
        }
      ],
      "updated": 1697791082746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lyr7W7nZ5NnliMiHwLErw",
        "focus": 0.8347250146790935,
        "gap": 2.6233385368434483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.91015625,
          275.2685546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 658478721,
      "isDeleted": false,
      "id": "G3FkkEbVjQuwCIkPXc0sJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.0503927684608,
      "y": 61.15835478015481,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 2377743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791081598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Wants: config, \nterm_rx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfDN7kUuCGH6xwoK_Jat9",
      "originalText": "Wants: config, term_rx",
      "lineHeight": 1.2,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}